{
	"nodes":[
		{"id":"1fb23d10147b18e2","type":"group","x":-200,"y":-260,"width":1222,"height":900,"label":"린 캔버스\"큰 아이디어 스케치\""},
		{"id":"118d770750be5b9b","type":"group","x":-1800,"y":960,"width":1222,"height":900,"label":"린 캔버스\"직접적 모델\""},
		{"id":"e3d7f11785d2dcda","type":"group","x":-200,"y":960,"width":1222,"height":900,"label":"린 캔버스\"다면적 모델\""},
		{"id":"2aedc888d8cdab9b","type":"group","x":1360,"y":960,"width":1222,"height":900,"label":"린 캔버스\"마켓플레이스 모델\""},
		{"id":"df8265d44848421e","type":"group","x":-1800,"y":-240,"width":555,"height":880,"label":"리너 캔버스\"욕구 충족 가능성\""},
		{"id":"be64f7ccb8572fea","type":"text","text":"\n고객 생애와 이탈률 변환 표\n|생애(년)/)이탈률(월)|\n| 1 | 8.33% |\n| 2 | 4.17% |\n| 3 | 2.78% |\n| 4 | 2.08% |\n| 5 | 1.67% |\n| 6 | 1.39% |\n| 7 | 1.19% |\n| 8 | 1.04% |\n| 9 | 0.93% |\n| 10 | 0.83% |\n| 11| 0.76% |\n| 12 | 0.69% |","x":-835,"y":-217,"width":257,"height":428},
		{"id":"0eebbe802d6198e8","type":"text","text":"**최소 고객 확보율설정**\n확보 -> 활성화: 1.5%\n활성화 -> 매출: 5%\n전체 전환율을 1%로 추정하는 게 가장안전하다.\n\n ","x":-835,"y":212,"width":257,"height":428},
		{"id":"141b6d702a09e261","type":"text","text":"현재 고객: 62명","x":-1027,"y":-1600,"width":188,"height":80},
		{"id":"45ec14f439cc4ab7","type":"text","text":"고객 생애: 3개월 ~ 6개월\n월이탈율: 16.67 ~ 33.33%","x":-1397,"y":-1333,"width":250,"height":106},
		{"id":"add50ef0d45b1530","type":"text","text":"10 ~ 21명 취소","x":-1241,"y":-1480,"width":188,"height":80},
		{"id":"377d2d9386f36543","type":"text","text":"추천: 0명","x":-1027,"y":-1480,"width":188,"height":80},
		{"id":"10f79951c47d06d2","type":"text","text":"활성고객: 62명","x":-1027,"y":-1373,"width":188,"height":80},
		{"id":"6a55f8add57eee83","type":"text","text":"10 ~ 21명 취소","x":-817,"y":-1480,"width":188,"height":80},
		{"id":"1d79f9091223fa39","type":"text","text":"**문제**\n어떻게 사야할지를 모르며 \n똑같은 템플릿 ,디자인이다.\nPLR에 대한 선입견이있다.\n\n-진입장벽\n-차별성없음\n-신뢰부족\n\n\n\n\n**기존대안**\n코몽/탈잉\nPLR.me\n국내 블로그/유튜브\n무료배포 PLR","x":-180,"y":-240,"width":236,"height":680},
		{"id":"1555efb75d0b840b","type":"text","text":"**MSC(ARR기준 3년이내)**\nARR 추정치: 3,600,000원이상\n직원: 1명에서 향후 3인까지 예상\n\n\n필요한 활성 고객수\n3,600,000 / (보수적1인기준) 58,000 = 62명 (월 6명)\n\n약 400명 고객군이 확보되면 이준 16% 선각수용자가 전환되며 연360만원 반복 수익 구조가 작동가능","x":-1163,"y":-217,"width":329,"height":361},
		{"id":"f78674563131a738","type":"text","text":"**활성 고객수 추정**\n내가 만든 PLR콘텐츠는 고객이 몇 번까지 다시 써먹을 수 있을까\n- 리디자인이 가능한 구조이기에 6개월 이상\n  \n가이드 구조일 경우가 많기에 적용기간이 2주에서 1개월을 걸려보임\n\n평균 추정값: 3개월 ~ 6개월\n\n**월이탈률은**\n1 / 3 으로 평균생애 3개월을 대입했을때 16.67% ~ 33.33%/월 이다.\n\n월 최소 고객 확보율 = 10명 ~ 21명\n","x":-1163,"y":144,"width":329,"height":496},
		{"id":"2bc1f11800e2c8cb","type":"text","text":"**문제** \n유튜브/블로그는 무료지만 → “너무 분산 + 정리 안 됨”\nPLR 콘텐츠는 많지만 → “실행률 1% 미만” (정체)\nChatGPT는 빠르지만 → “완성도, 일관성 없음”\n\n실행력,구조화,흐름 부족 이라는 3가지패턴의 문제가있음\n\n**기존대안**\nPLR.me,IDPLR 같은 원형 마켓\n유튜브 콘텐츠 따라하기\n무료 PDF받기 + 블로그참고\n미드저니, 챗봇으로 직접 생성\n캔바 템플릿 다운로드 후 편집\n크몽에서 디자인 대행 의뢰\n\n**실행을 시도하는 모든 노력들이 ** 경쟁자라고 생각함","x":-1779,"y":-214,"width":257,"height":697},
		{"id":"dc366f8c96e43d1c","type":"text","text":"**고객군** \n디지털 제품 실행자\n- 전방향 전환 설계의 기반\n\n\n**선각** **수용자**\nPLR을 구매해봤지만, 활용에 실패한 경험자\n전환계기: 우리는 그 \"실패 이후의 감정\"에 진입해야됬다.","x":-1523,"y":-214,"width":257,"height":697},
		{"id":"ea24521bffc0e9de","type":"text","text":"**UVP**\n우리는 실행되지 않는 PLR을, 실제로 수익을 만드는 구조로 전환해주는 실행형 시스템이다.","x":-1779,"y":483,"width":513,"height":131},
		{"id":"3de35e6d07643994","type":"text","text":"**솔루션**\n- 실행형 PLR패키지 \"팔기위한구조\" 까지 포함된 실행형 키트\n- 판매루트 튜토리얼 어디에 어떻게 팔지까지 제공\n- 구매 즉시 시작할수있도록 초기 실행루틴설계\n---\n**핵심지표(KPI)**\n유입지표:\nUV(유니크 사용자수)\n링크 클릭수\n\n구매지표:\n구매 전환율\n\n성과지표:\n후기 컨텐츠 수","x":56,"y":-240,"width":236,"height":680},
		{"id":"b6ee6689f7a43dda","type":"text","text":"","x":-1197,"y":-1075,"width":125,"height":89},
		{"id":"0ccce6dc85bdc445","type":"text","text":"**고유의 가치 제안**\n단순한 콘텐츠 공급이 아님 \n\nPLR 콘텐츠 자체는 원석(원재료)\n\n원재료를 팔수있게 가공하고 \n\n연결하고 돈으로 변환하는 구조를 만든다\n\n\n\n\n\n\n\n\n\n\n\n**상위** **개념**\n디지털 자산을 조립하고 작동 시키는 방식","x":293,"y":-240,"width":236,"height":680},
		{"id":"f113f39a453a810e","type":"text","text":"**고객군**\n1인 디지털 판매자\nn잡러\n셀프 브랜드 운영자\n콘텐츠 크리에이터\n정보기반 창업 실험자\n디지털 제품 입문자\n\n\n\n\n**선각수용자**\n\nPLR탐색자\nNotion/템플릿 제품 판매자\n콘텐츠 크리에이터\n디지털 자산화를 꿈꾸는 사람","x":744,"y":-240,"width":258,"height":680},
		{"id":"f994ed6e47ac4ef5","type":"text","text":"","x":-902,"y":-1075,"width":125,"height":91},
		{"id":"6d2170cda6a2b454","type":"text","text":"월 58.000","x":-1037,"y":-965,"width":135,"height":90},
		{"id":"7b3f7644b3efc8d9","type":"text","text":"월 신규 고객: 10명 ~ 21명","x":-1037,"y":-875,"width":260,"height":75},
		{"id":"f79235585d409be6","type":"text","text":"**최소 성공 기준: 3년 안에 ARR 1,000만 달러**","x":-1509,"y":-760,"width":412,"height":75},
		{"id":"f8810b3f2711ed85","type":"text","text":"**문제**\nPLR을 샀지만 **실행 방법이 없고**, 시간도 부족하다  \n→ 템플릿은 예쁜데 적용법이 없음\n\n\n\n\n**기존대안**\nPLR.me, IDPLR(둘다 영문)\n","x":-1780,"y":980,"width":236,"height":680},
		{"id":"9664395df5ea1836","type":"text","text":" 월 방문자: 10,000~ 21,000명","x":-1822,"y":-1075,"width":165,"height":110},
		{"id":"c420c9eb746f097d","type":"text","text":"1000~ 2100명\n월 방문자","x":-1655,"y":-1160,"width":167,"height":60},
		{"id":"fb2d5eb0997fa0af","type":"text","text":"월 취소 고객수: 10명~21명","x":-1822,"y":-1280,"width":250,"height":53},
		{"id":"0f4df2a47a4a681e","type":"text","text":"","x":-1509,"y":-1075,"width":125,"height":90},
		{"id":"823c07e3e17e48b2","type":"text","text":"**비용구조**\n고정비: 호스팅, Notion/Canva Pro, Chatbot, 구글 폼/슬랙/메일 시스템\n변동비(MVP실험 구간에서 제한적 사용)\n: PLR 콘텐츠 구매비 / 외주 & 디자인 콘텐츠 가공 / 광고비(선택적)","x":-180,"y":440,"width":591,"height":180},
		{"id":"5caf7e3c6e9a92cf","type":"text","text":"**수익원**\n단품 PLR패키지 9,900 ~ 19,000(원)\n테마별 번들 29,000 ~ 49,000(원)\n실전형 루틴 패키지 59,000 ~ 99,000(원)\n등등 (확장 수익모델/ 반복 수익모델)","x":-1189,"y":1660,"width":591,"height":180},
		{"id":"505470f940dbf3dc","type":"text","text":"**비용구조**\n고정비: 호스팅, Notion/Canva Pro, Chatbot, 구글 폼/슬랙/메일 시스템\n변동비(MVP실험 구간에서 제한적 사용)\n: PLR 콘텐츠 구매비 / 외주 & 디자인 콘텐츠 가공 / 광고비(선택적)","x":-1780,"y":1660,"width":591,"height":180},
		{"id":"6d52c464ea93b4a0","type":"text","text":"**솔루션**\n- 실행형 PLR패키지 \"팔기위한구조\" 까지 포함된 실행형 키트\n- 판매루트 튜토리얼 어디에 어떻게 팔지까지 제공\n- 구매 즉시 시작할수있도록 초기 실행루틴설계\n---\n**핵심지표(KPI)**\n유입지표:\nUV(유니크 사용자수)\n링크 클릭수\n\n구매지표:\n구매 전환율\n\n성과지표:\n후기 컨텐츠 수","x":-1544,"y":980,"width":236,"height":680},
		{"id":"44e0fb1247ff2c3c","type":"text","text":"**고객군**\n직접 콘텐츠를 구매하고 실행하려는 개인 셀러\n- 블로그/인스타/e북 셀러\n- 콘텐츠 초보자,n잡러\n\n\n\n\n**선각수용자**\n\nPLR을 사봤지만 실행 못한 경험이 있는 사람  \n“어떻게 써야 할지 모르겠어요”라 말한 적 있는 실사용자 ","x":-856,"y":980,"width":258,"height":680},
		{"id":"4f50422f9fcaab68","type":"text","text":"**고유의 가치 제안**\n단순한 콘텐츠 공급이 아님 \n\nPLR 콘텐츠 자체는 원석(원재료)\n\n원재료를 팔수있게 가공하고 \n\n연결하고 돈으로 변환하는 구조를 만든다\n\n\n\n\n\n\n\n\n\n\n\n**상위** **개념**\n디지털 자산을 조립하고 작동 시키는 방식","x":-1307,"y":980,"width":236,"height":680},
		{"id":"fee967287b531ec4","type":"text","text":"**경쟁 우위**\n\"완성된 차이가 아니라\"\n\"차이를 만들어 내는 방식\"\n\n---\n\n\n**채널**\n인지채널\n- 유튜브/블로그/쇼츠로 관심유발\n전환채널\n- 마켓플레이스 노션 기반 구매\n확산채널\n- 후기 & 수익 인증 콘텐츠 신규유입 확보","x":-1092,"y":980,"width":236,"height":680},
		{"id":"c26e57f4132b4061","type":"text","text":"**고유의 가치 제안**\n단순한 콘텐츠 공급이 아님 \n\nPLR 콘텐츠 자체는 원석(원재료)\n\n원재료를 팔수있게 가공하고 \n\n연결하고 돈으로 변환하는 구조를 만든다\n\n\n\n\n\n\n\n\n\n\n\n**상위** **개념**\n디지털 자산을 조립하고 작동 시키는 방식","x":293,"y":980,"width":236,"height":680},
		{"id":"d8c7670ee97a14b7","type":"text","text":"**문제**\n콘텐츠는 만들었지만 **지속적 판매 루틴 or 시스템 없음**  \n→ 매번 직접 설계, 비효율 구조 반복\n\n\n\n\n**기존대안**\n코몽/탈잉\n국내 블로그/유튜브","x":-180,"y":980,"width":236,"height":680},
		{"id":"32ace67ecc6cc0eb","type":"text","text":"**수익원**\n단품 PLR패키지 9,900 ~ 19,000(원)\n테마별 번들 29,000 ~ 49,000(원)\n실전형 루틴 패키지 59,000 ~ 99,000(원)\n등등 (확장 수익모델/ 반복 수익모델)","x":411,"y":1660,"width":591,"height":180},
		{"id":"f87ee2141c5cd959","type":"text","text":"**고유의 가치 제안**\n단순한 콘텐츠 공급이 아님 \n\nPLR 콘텐츠 자체는 원석(원재료)\n\n원재료를 팔수있게 가공하고 \n\n연결하고 돈으로 변환하는 구조를 만든다\n\n\n\n\n\n\n\n\n\n\n\n**상위** **개념**\n디지털 자산을 조립하고 작동 시키는 방식","x":1853,"y":980,"width":236,"height":680},
		{"id":"73ef9abf0b6169ee","type":"text","text":"**경쟁 우위**\n\"완성된 차이가 아니라\"\n\"차이를 만들어 내는 방식\"\n\n---\n\n\n**채널**\n인지채널\n- 유튜브/블로그/쇼츠로 관심유발\n전환채널\n- 마켓플레이스 노션 기반 구매\n확산채널\n- 후기 & 수익 인증 콘텐츠 신규유입 확보","x":2067,"y":980,"width":236,"height":680},
		{"id":"93408b54e34b30d4","type":"text","text":"**고객군**\n판매자 + 구매자 모두  \n판매자: 콘텐츠 제작자 or 리디자인 가능자  \n구매자: 실행 가능한 콘텐츠를 찾는 디지털 셀러\n\n\n\n\n**선각수용자**\n\n이미 블로그나 스마트스토어에서 콘텐츠를 팔아본 경험이 있고  \n콘텐츠 중개 플랫폼에 관심 있는 **실거래자** (예: 티스토리, 템플릿 카페 운영자) ","x":2304,"y":980,"width":258,"height":680},
		{"id":"918cc26fbddfd43e","type":"text","text":"**수익원**\n단품 PLR패키지 9,900 ~ 19,000(원)\n테마별 번들 29,000 ~ 49,000(원)\n실전형 루틴 패키지 59,000 ~ 99,000(원)\n등등 (확장 수익모델/ 반복 수익모델)","x":1971,"y":1660,"width":591,"height":180},
		{"id":"7d87b0f5e871fa5f","type":"text","text":"**경쟁 우위**\n\"완성된 차이가 아니라\"\n\"차이를 만들어 내는 방식\"\n\n---\n\n\n**채널**\n인지채널\n- 유튜브/블로그/쇼츠로 관심유발\n전환채널\n- 마켓플레이스 노션 기반 구매\n확산채널\n- 후기 & 수익 인증 콘텐츠 신규유입 확보","x":507,"y":980,"width":236,"height":680},
		{"id":"0c6027376d0d3452","type":"text","text":"**고객군**\n리셀링하거나 자동화 시스템을 구매하려는 **비즈니스 설계자**  \n- 중급 셀러, 퍼널 입문자  \n- 시스템 기반 수익을 원하는 디지털 창업자\n\n\n\n**선각수용자**\n\n실행은 해봤지만 **지속성과 자동화, 구조화에 목마른 사람**  \nNotion, SEO, 스마트스토어를 알고 있으나 연결되지 않은 자","x":744,"y":980,"width":258,"height":680},
		{"id":"df6501f4aa606dbd","type":"text","text":"**비용구조**\n고정비: 호스팅, Notion/Canva Pro, Chatbot, 구글 폼/슬랙/메일 시스템\n변동비(MVP실험 구간에서 제한적 사용)\n: PLR 콘텐츠 구매비 / 외주 & 디자인 콘텐츠 가공 / 광고비(선택적)","x":-180,"y":1660,"width":591,"height":180},
		{"id":"ecdc59191672309c","type":"text","text":"**솔루션**\n- 실행형 PLR패키지 \"팔기위한구조\" 까지 포함된 실행형 키트\n- 판매루트 튜토리얼 어디에 어떻게 팔지까지 제공\n- 구매 즉시 시작할수있도록 초기 실행루틴설계\n---\n**핵심지표(KPI)**\n유입지표:\nUV(유니크 사용자수)\n링크 클릭수\n\n구매지표:\n구매 전환율\n\n성과지표:\n후기 컨텐츠 수","x":56,"y":980,"width":236,"height":680},
		{"id":"48480badf20af4fe","type":"text","text":"**페르미 추정방법의 이한 비즈니스모델 대략적인 범위3단계과정**\n\n**1.최소 성공 기준을 세운다(아이디어에 제약을 두는 목적으로 MSC를 사용해야 하고 그 반대가 되면 안 된다는점을 꼭명심)**\n\n- 월 2명 신규 유료 고객\n    \n- 연 360만 원 매출\n    \n- 콘텐츠 50개 이상 배포\n    \n- 고객 후기 10건 확보  \n    → **이것만 달성되면, 실험으로써 성공이라고 간주** \n\n**2.자신의 아이디어를 통해 원하는 목표를 달성할 수 있는지 테스트한다. 가격 모델, 고객 생애, 전환율 추정치를 활용해 목표를 달성하고 지속하려면 고객이 얼마나 필요한지 추정해본다**\n\n- ₩58,000 제품 × 고객 62명 = ₩3,596,000\n    \n- 전환율 1% → 월 2명 전환 필요 → 월 유입 200명 필요\n    \n- 고객 생애 3개월 → 반복구매 가능성 낮음 → **재구매 구조 필요**\n\n\n3. 목표 재고 또는 비즈니스 모델을 (필요에 따라)조정한다. MSC목표를 달성하기에 역부족이라면 비즈니스 모델을 실패로 이끄는 핵심 수단이 무엇인지, 조정할 수 있는지 파악\n\n **조정의 기준**\n\n|항목|조정 예시|\n|---|---|\n|고객 생애가 짧다|구독 구조로 전환 or 리퍼럴 연결|\n|전환율이 낮다|무료 체험, 리드마그넷 강화|\n|가격이 낮다|번들화, Upsell 추가, 리셀링 구조 도입|\n|유입이 부족하다|채널 변경 or 콘텐츠 전략 강화|","x":1321,"y":-240,"width":532,"height":880},
		{"id":"ab3425a7c2fb3e0b","type":"text","text":"```dataviewjs \nconst ctx = dv.el(\"canvas\", null);\n \nawait import(\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js\");\n\nnew Chart(ctx, {\n    type: 'line', // 선형 그래프로 설정\n    data: {\n        labels: ['0개월', '3개월', '12개월', '24개월', '36개월'], // x축 데이터\n        datasets: [{\n            label: '고객 수 증가 추이',\n            data: [1, 5, 10, 100, 1000], // y축 데이터\n            borderColor: 'rgba(75, 192, 192, 1)', // 선 색상\n            backgroundColor: 'rgba(75, 192, 192, 0.4)',\n            borderWidth: 2\n        }]\n    },\n    options: {\n        plugins: {\n            tooltip: {\n                callbacks: {\n                    label: function(context) {\n                        const index = context.dataIndex;\n                        const tooltips = ['시작: 1명', 'MVP: 3~5명', '1년차: 10명', '2년차: 100명', '3년차: 1,000명'];\n                        return tooltips[index];\n                    }\n                }\n            }\n        },\n        scales: {\n            y: {\n                beginAtZero: true,\n                title: {\n                    display: true,\n                    text: '고객 수'\n                }\n            },\n            x: {\n                title: {\n                    display: true,\n                    text: '기간 (개월)'\n                }\n            }\n        }\n    }\n});\n\n```","x":2240,"y":220,"width":840,"height":500},
		{"id":"78422430cc195f6f","type":"text","text":"**문제**\n디지털 자산을 사고파는 흐름이 있음에도  \n**실행형 콘텐츠를 중심으로 한 마켓이 없다**\n\n\n\n\n**기존대안**\nIDPLR,PLR.me\n크몽/탈잉","x":1380,"y":980,"width":236,"height":680},
		{"id":"be696c9a911c3878","type":"text","text":"**솔루션**\n- 실행형 PLR패키지 \"팔기위한구조\" 까지 포함된 실행형 키트\n- 판매루트 튜토리얼 어디에 어떻게 팔지까지 제공\n- 구매 즉시 시작할수있도록 초기 실행루틴설계\n---\n**핵심지표(KPI)**\n유입지표:\nUV(유니크 사용자수)\n링크 클릭수\n\n구매지표:\n구매 전환율\n\n성과지표:\n후기 컨텐츠 수","x":1616,"y":980,"width":236,"height":680},
		{"id":"5e29c4bceee3745d","type":"text","text":"**비용구조**\n고정비: 호스팅, Notion/Canva Pro, Chatbot, 구글 폼/슬랙/메일 시스템\n변동비(MVP실험 구간에서 제한적 사용)\n: PLR 콘텐츠 구매비 / 외주 & 디자인 콘텐츠 가공 / 광고비(선택적)","x":1380,"y":1660,"width":591,"height":180},
		{"id":"49ea39c301d4c519","type":"text","text":"**수익원**\n단품 PLR패키지 9,900 ~ 19,000(원)\n테마별 번들 29,000 ~ 49,000(원)\n실전형 루틴 패키지 59,000 ~ 99,000(원)\n등등 (확장 수익모델/ 반복 수익모델)","x":411,"y":440,"width":591,"height":180},
		{"id":"d6924a9b83740fdc","type":"text","text":"**경쟁 우위**\n\"완성된 차이가 아니라\"\n\"차이를 만들어 내는 방식\"\n\n---\n\n\n**채널**\n인지채널\n- 유튜브/블로그/쇼츠로 관심유발\n전환채널\n- 마켓플레이스 노션 기반 구매\n확산채널\n- 후기 & 수익 인증 콘텐츠 신규유입 확보","x":529,"y":-240,"width":236,"height":680}
	],
	"edges":[
		{"id":"988ae9a2c7ade992","fromNode":"1fb23d10147b18e2","fromSide":"bottom","toNode":"e3d7f11785d2dcda","toSide":"top"},
		{"id":"6a0c4c4410704f1f","fromNode":"1fb23d10147b18e2","fromSide":"bottom","toNode":"118d770750be5b9b","toSide":"top"},
		{"id":"31874126bd015dc5","fromNode":"1fb23d10147b18e2","fromSide":"bottom","toNode":"f87ee2141c5cd959","toSide":"top"},
		{"id":"f72f9f07c8dd494b","fromNode":"9664395df5ea1836","fromSide":"right","toNode":"0f4df2a47a4a681e","toSide":"left","label":"확보(10%)"},
		{"id":"a66ae120d886db04","fromNode":"b6ee6689f7a43dda","fromSide":"top","toNode":"0f4df2a47a4a681e","toSide":"top","label":"유지"},
		{"id":"985833e0e0a743fe","fromNode":"0f4df2a47a4a681e","fromSide":"right","toNode":"b6ee6689f7a43dda","toSide":"left","label":"활성화"},
		{"id":"7523cc124ad31139","fromNode":"b6ee6689f7a43dda","fromSide":"bottom","toNode":"0f4df2a47a4a681e","toSide":"bottom","label":"추천"},
		{"id":"eaf71130007d1c91","fromNode":"0f4df2a47a4a681e","fromSide":"top","toNode":"fb2d5eb0997fa0af","toSide":"right"},
		{"id":"d94c3ace707607ee","fromNode":"b6ee6689f7a43dda","fromSide":"right","toNode":"f994ed6e47ac4ef5","toSide":"left","label":"매출(10%)"},
		{"id":"1f0f868be457ba33","fromNode":"141b6d702a09e261","fromSide":"bottom","toNode":"377d2d9386f36543","toSide":"top","toEnd":"none","label":"+"},
		{"id":"37400c3e8d023a09","fromNode":"add50ef0d45b1530","fromSide":"right","toNode":"377d2d9386f36543","toSide":"left","toEnd":"none","label":"+"},
		{"id":"70099ebe27283d6b","fromNode":"6a55f8add57eee83","fromSide":"left","toNode":"377d2d9386f36543","toSide":"right","toEnd":"none","label":"-"},
		{"id":"8e258365524a7a10","fromNode":"377d2d9386f36543","fromSide":"bottom","toNode":"10f79951c47d06d2","toSide":"top"}
	]
}